{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2022", "DOM", "DOM.Iterable"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"noEmit": false,
		"outDir": "dist",
		"rootDir": "src",
		"isolatedModules": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"skipLibCheck": true,
		"moduleDetection": "force",
		"allowJs": true,
		"esModuleInterop": true,
		"incremental": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["./src/*"]
		},
		"types": ["@cloudflare/workers-types"]
	},
	"include": ["src/**/*"],
	"exclude": ["dist", "node_modules"]
}
